body
    background-color: #888

.timeContainer
  text-align: center
  height: 90%
  //margin: auto
  //vertical-align: middle

p
  margin-top: 35vh
  margin-bottom: auto
  height: 60%
  font-size: 8em
  color: #DDDDDD
  display: inline-block
